<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Citi_bike_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='citi_fullfile' inline='true' name='federated.1b41tqh090hlsh16nkqeo0zisf5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_fullfile' name='textscan.1c2hy5n1khnh8616oc5jt0vcpls7'>
            <connection class='textscan' directory='C:/Users/pragy/Desktop/UNCCWorkingFolder/02-Homework/20-Tableau/Instructions' filename='citi_fullfile.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c2hy5n1khnh8616oc5jt0vcpls7' name='citi_fullfile.csv' table='[citi_fullfile#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citi_fullfile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1169810057012031488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Number of Records 1]' role='dimension' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:ok]' pivot='key' type='ordinal' />
      <group caption='Top 10 End Station' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Start Station' name='[Top 10 Start Station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.347701' group-percentage='0.12069' measure-ordering='alphabetic' measure-percentage='0.531609' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Peak Hours by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_fullfile' name='federated.1b41tqh090hlsh16nkqeo0zisf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b41tqh090hlsh16nkqeo0zisf5d'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Number of Records 1]' role='dimension' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records 1]' derivation='Count' name='[cnt:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[dy:starttime:ok]'>
            <groupfilter from='1' function='range' level='[dy:starttime:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[dy:starttime:ok]</column>
            <column>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</rows>
        <cols>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth(%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_fullfile' name='federated.1b41tqh090hlsh16nkqeo0zisf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b41tqh090hlsh16nkqeo0zisf5d'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Number of Records 1]' role='dimension' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records 1]' derivation='Count' name='[cnt:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records 1]' derivation='Count' name='[pcdf:cnt:Number of Records 1:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk] + [federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk])</rows>
        <cols>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>151806</value>
                <value>1</value>
                <value>2</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>537589</value>
                <value>1</value>
                <value>1</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29599</value>
                <value>1</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.513889' y='16' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>621749</value>
                <value>2</value>
                <value>1</value>
                <value>0.15655082228244999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>181266</value>
                <value>2</value>
                <value>2</value>
                <value>0.19406347575194657</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40099</value>
                <value>2</value>
                <value>0</value>
                <value>0.35474171424710293</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='15' />
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>212687</value>
                <value>3</value>
                <value>2</value>
                <value>0.1733419394701709</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>702533</value>
                <value>3</value>
                <value>1</value>
                <value>0.12993024516324111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61452</value>
                <value>3</value>
                <value>0</value>
                <value>0.53250704506346791</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='12' />
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123529</value>
                <value>4</value>
                <value>0</value>
                <value>1.0101705396081495</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>890184</value>
                <value>4</value>
                <value>1</value>
                <value>0.26710631386710659</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>293830</value>
                <value>4</value>
                <value>2</value>
                <value>0.38151367972654654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>421304</value>
                <value>5</value>
                <value>2</value>
                <value>0.43383589150188884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1203816</value>
                <value>5</value>
                <value>1</value>
                <value>0.35232266587581895</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>199590</value>
                <value>5</value>
                <value>0</value>
                <value>0.61573395720842883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>201651</value>
                <value>6</value>
                <value>0</value>
                <value>0.010326168645723733</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1281908</value>
                <value>6</value>
                <value>1</value>
                <value>0.064870378861885875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>469544</value>
                <value>6</value>
                <value>2</value>
                <value>0.11450164251941591</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40099</value>
                <value>2</value>
                <value>0</value>
                <value>0.35474171424710293</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>621749</value>
                <value>2</value>
                <value>1</value>
                <value>0.15655082228244999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>181266</value>
                <value>2</value>
                <value>2</value>
                <value>0.19406347575194657</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61452</value>
                <value>3</value>
                <value>0</value>
                <value>0.53250704506346791</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>702533</value>
                <value>3</value>
                <value>1</value>
                <value>0.12993024516324111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>212687</value>
                <value>3</value>
                <value>2</value>
                <value>0.1733419394701709</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123529</value>
                <value>4</value>
                <value>0</value>
                <value>1.0101705396081495</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>890184</value>
                <value>4</value>
                <value>1</value>
                <value>0.26710631386710659</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>293830</value>
                <value>4</value>
                <value>2</value>
                <value>0.38151367972654654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>199590</value>
                <value>5</value>
                <value>0</value>
                <value>0.61573395720842883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1203816</value>
                <value>5</value>
                <value>1</value>
                <value>0.35232266587581895</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcdf:cnt:Number of Records 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>421304</value>
                <value>5</value>
                <value>2</value>
                <value>0.43383589150188884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Short-Term Vs. Annual Customer(%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short-Term Vs. Annual Customer(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_fullfile' name='federated.1b41tqh090hlsh16nkqeo0zisf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b41tqh090hlsh16nkqeo0zisf5d'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Number of Records 1]' role='dimension' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records 1]' derivation='Count' name='[pcto:cnt:Number of Records 1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</rows>
        <cols>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>0.091405242508790507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>#2018-02-01 00:00:00#</value>
                <value>0.10620954295673635</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>0.0028997384097030799</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52' y='10' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>#2018-02-01 00:00:00#</value>
                <value>0.0043753154455796698</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='16' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>#2018-03-01 00:00:00#</value>
                <value>0.0077431724722643981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>#2018-03-01 00:00:00#</value>
                <value>0.12035947417517211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>#2018-04-01 00:00:00#</value>
                <value>0.15191649257043682</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>#2018-04-01 00:00:00#</value>
                <value>0.01958398958255729</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>#2018-05-01 00:00:00#</value>
                <value>0.031819212039239597</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>#2018-05-01 00:00:00#</value>
                <value>0.20751413668381571</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>#2018-06-01 00:00:00#</value>
                <value>0.03388121617977434</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[tmn:starttime:ok]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[pcto:cnt:Number of Records 1:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>#2018-06-01 00:00:00#</value>
                <value>0.22229246697593014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_fullfile' name='federated.1b41tqh090hlsh16nkqeo0zisf5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b41tqh090hlsh16nkqeo0zisf5d'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[Set 1]' />
          <filter class='categorical' column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[Set 1]</column>
            <column>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]' />
              <size column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:end station id:qk]' />
              <tooltip column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</rows>
        <cols>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:end station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36611</value>
                <value>true</value>
                <value>40.769155050000002</value>
                <value>-73.981918410000006</value>
                <value>&quot;Broadway &amp; W 60 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:end station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69789</value>
                <value>true</value>
                <value>40.751872999999996</value>
                <value>-73.977706000000012</value>
                <value>&quot;Pershing Square North&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:end station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41509</value>
                <value>true</value>
                <value>40.756405479999998</value>
                <value>-73.990026200000003</value>
                <value>&quot;W 41 St &amp; 8 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:end station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39737</value>
                <value>true</value>
                <value>40.750199950000003</value>
                <value>-73.990930849999998</value>
                <value>&quot;W 33 St &amp; 7 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:end station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49916</value>
                <value>true</value>
                <value>40.741739690000003</value>
                <value>-73.994155559999996</value>
                <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:end station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49902</value>
                <value>true</value>
                <value>40.740343200000005</value>
                <value>-73.989551090000006</value>
                <value>&quot;Broadway &amp; E 22 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:end station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42031</value>
                <value>true</value>
                <value>40.734545670000003</value>
                <value>-73.990741420000006</value>
                <value>&quot;Broadway &amp; E 14 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:end station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36472</value>
                <value>true</value>
                <value>40.730206605299543</value>
                <value>-73.991026282310486</value>
                <value>&quot;Lafayette St &amp; E 8 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:end station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44061</value>
                <value>true</value>
                <value>40.71754834</value>
                <value>-74.013220689999997</value>
                <value>&quot;West St &amp; Chambers St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:end station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Set 1:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49546</value>
                <value>true</value>
                <value>40.737049839999997</value>
                <value>-73.990092959999998</value>
                <value>&quot;E 17 St &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Ending List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_fullfile' name='federated.1b41tqh090hlsh16nkqeo0zisf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b41tqh090hlsh16nkqeo0zisf5d'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Number of Records 1]' role='dimension' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records 1]' derivation='Count' name='[cnt:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records 1]' derivation='Count' name='[rank:cnt:Number of Records 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[Set 1]' />
          <slices>
            <column>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[rank:cnt:Number of Records 1:qk]' />
              <text column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Station List'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_fullfile' name='federated.1b41tqh090hlsh16nkqeo0zisf5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b41tqh090hlsh16nkqeo0zisf5d'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Number of Records 1]' role='dimension' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records 1]' derivation='Count' name='[cnt:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records 1]' derivation='Count' name='[rank:cnt:Number of Records 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[Top 10 Start Station]' />
          <slices>
            <column>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[Top 10 Start Station]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]' />
              <lod column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[rank:cnt:Number of Records 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations '>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_fullfile' name='federated.1b41tqh090hlsh16nkqeo0zisf5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b41tqh090hlsh16nkqeo0zisf5d'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Start Station]' derivation='InOut' name='[io:Top 10 Start Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[Top 10 Start Station]' />
          <filter class='categorical' column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]'>
            <groupfilter function='level-members' level='[io:Top 10 Start Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[Top 10 Start Station]</column>
            <column>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]' />
              <size column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:start station id:qk]' />
              <tooltip column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</rows>
        <cols>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:start station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70038</value>
                <value>true</value>
                <value>40.751872999999996</value>
                <value>-73.977706000000012</value>
                <value>&quot;Pershing Square North&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:start station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37107</value>
                <value>true</value>
                <value>40.769155050000002</value>
                <value>-73.981918410000006</value>
                <value>&quot;Broadway &amp; W 60 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:start station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41528</value>
                <value>true</value>
                <value>40.756405479999998</value>
                <value>-73.990026200000003</value>
                <value>&quot;W 41 St &amp; 8 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:start station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37892</value>
                <value>true</value>
                <value>40.750199950000003</value>
                <value>-73.990930849999998</value>
                <value>&quot;W 33 St &amp; 7 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:start station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36374</value>
                <value>true</value>
                <value>40.751550999999999</value>
                <value>-73.993933999999996</value>
                <value>&quot;8 Ave &amp; W 33 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:start station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49136</value>
                <value>true</value>
                <value>40.741739690000003</value>
                <value>-73.994155559999996</value>
                <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:start station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48321</value>
                <value>true</value>
                <value>40.740343200000005</value>
                <value>-73.989551090000006</value>
                <value>&quot;Broadway &amp; E 22 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:start station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41709</value>
                <value>true</value>
                <value>40.734545670000003</value>
                <value>-73.990741420000006</value>
                <value>&quot;Broadway &amp; E 14 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:start station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41511</value>
                <value>true</value>
                <value>40.71754834</value>
                <value>-74.013220689999997</value>
                <value>&quot;West St &amp; Chambers St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:start station id:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[io:Top 10 Start Station:nk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station latitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:start station longitude:qk]</field>
                  <field>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[attr:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47716</value>
                <value>true</value>
                <value>40.737049839999997</value>
                <value>-73.990092959999998</value>
                <value>&quot;E 17 St &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trips Count (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips Count (Gender)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_fullfile' name='federated.1b41tqh090hlsh16nkqeo0zisf5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b41tqh090hlsh16nkqeo0zisf5d'>
            <column aggregation='Sum' caption='Trip ID' datatype='integer' name='[Number of Records 1]' role='dimension' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records 1]' derivation='Count' name='[cnt:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]' />
              <text column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[cnt:Number of Records 1:qk]' />
              <lod column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.1b41tqh090hlsh16nkqeo0zisf5d].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Bike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='citi_fullfile' name='federated.1b41tqh090hlsh16nkqeo0zisf5d' />
      </datasources>
      <datasource-dependencies datasource='federated.1b41tqh090hlsh16nkqeo0zisf5d'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='6250' id='8' type='title' w='26200' x='1000' y='1750' />
        <zone h='38021' id='9' name='Ridership Growth(%)' w='40703' x='48755' y='2344' />
        <zone h='36068' id='12' name='Ridership Growth(%)' pane-specification-id='4' param='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:gender:ok]' type='color' w='10249' x='89605' y='2474' />
        <zone h='27344' id='13' name='Short-Term Vs. Annual Customer(%)' w='66179' x='33821' y='72396' />
        <zone h='4948' id='18' name='Short-Term Vs. Annual Customer(%)' pane-specification-id='0' param='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[none:usertype:nk]' type='color' w='19912' x='74524' y='72917' />
        <zone h='32682' id='19' name='Peak Hours by Month' w='56589' x='33529' y='40885' />
        <zone h='11068' id='24' mode='checkdropdown' name='Peak Hours by Month' param='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]' type='filter' w='10176' x='89971' y='35807' />
        <zone h='27474' id='25' name='Trips Count (Gender)' w='15447' x='33529' y='4948' />
        <zone h='46484' id='26' name='Top 10 Starting Stations ' w='32796' x='293' y='8854' />
        <zone h='43229' id='27' name='Top 10 End Stations' w='33236' x='220' y='56641' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='138' h='14315' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Male (1) customers is higher than female customers. The number of unknown gender customer is the least.' captured-sheet='Trips Count (Gender)' id='1' />
                  <story-point caption='The ridership increased during' captured-sheet='Ridership Growth(%)' id='2' />
                  <story-point caption='The number of Annual Subscribers is higher than the regular customers  the bike service. using' captured-sheet='Short-Term Vs. Annual Customer(%)' id='3' />
                  <story-point caption='The following graph shows the peak hours during 12 months in 2018.' captured-sheet='Peak Hours by Month' id='4'>
                    <capturedDeltas>
                      <worksheet name='Peak Hours by Month'>
                        <filter class='categorical' column='[federated.1b41tqh090hlsh16nkqeo0zisf5d].[mn:starttime:ok]'>
                          <groupfilter function='member' level='[mn:starttime:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The map shows that the top ten starting stations in the city. The start station at Pershing Square North seems to most popular for people getting the bike.' captured-sheet='Top 10 Starting Stations ' id='5' />
                  <story-point caption='The list below is for the top ten starting stations.' captured-sheet='Top 10 Start Station List' id='6' />
                  <story-point caption='The map below shows the top 10 end stations in the city. Pershing Square North seems to the popular end station location.' captured-sheet='Top 10 End Stations' id='7' />
                  <story-point caption='The list of top end stations in the city is a below for the year 2018. ' captured-sheet='Top 10 Ending List' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
